{
  "version": 2,
  "trailingSlash": true,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
        "src": "(.*)",
        "dest": "app.py"
    }
  ]
}
